{
  "name": "03backendsetup",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "thelite",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "mongoose-aggregate-paginate-v2": "^1.1.2",
    "multer": "^1.4.5-lts.1",
    "prettier": "^3.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
